<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Мозговстряски.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Мозговстряски.MySettings>
            <setting name="testnon" serializeAs="String">
                <value>{"width":9,"wd":3,"data":[[[2,1,2],[1,3,1],[3,1,3]],[[1,1],[3],[1],[1],[3],[1],[1,1],[3],[1]]],"hd":2,"height":3}
</value>
            </setting>
            <setting name="testnon2" serializeAs="String">
                <value>{"width":122,"wd":13,"data":[[[8,1,91],[5,1,1,12,31,14,29],[4,1,2,8,3,17,7,2,1,1,7,19,2],[4,8,22,3,3,8,13],[4,9,13,2,3,3,5],[3,2,1,4,6,2],[2,2],[2,2],[1,2],[1,1],[1,1],[1,1],[1],[1],[1],[4],[13],[19],[22],[25],[28],[30],[31],[1,8,22],[4,18],[1,4,18],[1,2,17],[3,17],[2,16],[3,17],[3,16],[4,16],[4,16],[4,16],[1,4,15,1],[1,4,18],[4,5,22],[6,5,22,1,1],[7,5,28,1,2],[7,1,1,6,2,1,30,2,2],[7,2,9,1,1,8,3,36,1,1],[11,4,7,1,13,3,40,1],[24,2,8,3,1,5,31,1],[25,1,1,6,1,31,1],[27,4,7,31,3,1],[29,4,7,32,1,1],[44,32,2],[44,34,3],[44,35,5],[44,36,9],[44,32,12],[45,39,14],[45,2,55],[45,5,56],[46,4,56],[46,1,56],[46,2,56],[46,5,56],[47,57],[47,1,58],[48,58],[49,60],[50,61],[51,62],[52,64],[122],[122],[122],[122],[122],[55,64],[55,63],[56,4,40,10],[56,35,14],[56,33,15],[55,33,13],[53,32,13],[52,33,14],[50,32,13],[48,27,15],[47,25,15],[47,25,18],[46,26,14],[46,27,4,6],[45,29,2,6,7],[45,32,15],[44,32,3,10],[12,25,30,1,3],[14,19,34,3],[16,20,12,28,2,2],[18,20,7,2,31],[19,19,10,33],[23,14,6,32,2],[24,14,2,34,2],[24,15,3,37,1],[23,16,2,44],[12,3,18,49],[7,1,21,51],[6,33,52],[6,5,33,53],[6,4,36,55],[8,3,33,2,2,1,56],[8,40,2,59],[7,102],[10,103],[12,106],[122],[122],[122],[122],[8,111],[9,105],[7,106],[6,106],[7,105],[8,1,106],[11,109],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[19,17,84],[18,13,80],[18,4,8,77],[21,8,74],[31,71],[29,1,69],[31,68],[31,65],[31,63],[31,62],[33,60],[37,60],[37,59],[38,2,50],[38,1,5,49],[35,3,57],[32,4,3,53],[30,1,6,56],[28,1,6,55],[28,2,3,2,61],[31,4,3,60],[30,7,3,59],[30,9,3,59],[29,1,9,3,58],[29,1,12,6,57],[29,3,23,57],[33,83],[32,83],[32,85],[33,86],[32,87],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122],[122]],[[15,1,2,152],[8,150],[6,150],[5,150],[2,149],[1,149],[1,60,12,72],[1,56,2,8,71],[2,1,56,6,1,70],[57,6,71],[57,2,5,70],[55,3,6,69],[46,8,4,5,69],[46,9,4,5,70],[1,46,11,5,70],[2,47,8,1,5,70],[1,1,45,6,4,6,2,71],[48,6,5,81],[48,5,5,33,46],[48,4,5,33,47],[48,2,4,89],[48,7,43,45],[56,89],[53,2,43,46],[49,90],[1,49,92],[144],[3,141],[110,29],[96,12,3,23],[94,13,2,24],[1,1,96,7,1,24],[6,96,6,1,3,1,18],[5,94,5,1,18],[5,94,5,18],[5,92,4,19],[5,92,4,20],[5,93,2,21],[5,99,21],[5,56,45,1,23],[2,2,56,43,23],[3,57,40,1,24],[3,58,41,4,25],[3,60,41,30],[1,8,3,35,41,29],[1,5,3,30,41,29],[2,4,1,24,41,28],[4,5,1,20,41,28],[4,5,2,18,42,28],[4,5,2,17,1,39,27],[5,5,2,15,1,39,27],[6,6,14,42,26],[6,7,12,41,25],[6,6,2,11,41,1,25],[6,6,3,1,11,42,2,24],[5,7,3,3,1,1,5,3,42,2,24],[6,8,2,3,1,5,43,1,3,24],[6,8,3,1,2,5,1,42,1,28],[6,8,2,2,7,42,3,27],[6,8,8,44,3,26],[6,9,1,9,45,3,25],[6,10,2,10,44,4,25],[5,11,1,2,12,46,4,25],[4,12,3,12,48,6,24],[2,2,12,3,14,49,1,6,23],[5,14,3,15,48,3,31],[4,16,3,19,49,4,30],[4,17,3,20,86],[4,17,4,23,53,32],[3,25,25,51,34],[3,55,52,34],[3,55,53,34],[2,56,54,34],[2,57,90],[3,59,3,3,1,91],[3,68,3,92],[2,74,90],[1,72,90],[2,69,91],[3,68,91],[2,66,91],[2,64,92],[2,58,1,92],[3,1,57,1,93],[2,1,55,93],[5,56,93],[4,56,93],[4,53,1,94],[3,54,94],[4,54,95],[4,54,95],[4,148],[1,148],[2,149],[2,148],[2,148],[2,146],[4,147],[4,149],[4,39,104],[4,8,29,103],[5,5,29,103],[5,3,28,102],[5,2,28,102],[4,28,1,2,98],[3,28,1,102],[3,23,1,1,1,98],[3,21,1,3,1,98],[3,24,1,4,3,98],[4,32,3,98],[4,33,3,97],[4,22,13,97],[4,37,97],[4,38,97],[4,35,2,97],[4,34,3,97],[2,1,38,96],[2,2,1,39,4,92],[2,2,3,39,4,91],[2,2,2,1,42,2,91],[9,2,48,91],[12,3,1,142]]],"hd":11,"height":186}
</value>
            </setting>
        </Мозговстряски.MySettings>
    </userSettings>
</configuration>