<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Мозговстряски.exe" version="0.0.0.0" publicKeyToken="e146d53c5b969d24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Мозговстряски" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Мозговстряски.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="203776">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.5.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yp8MMI6wgcTx7dXTyE2yb/279iL0JvJ6+pJV0nKkpew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WriteableBitmapEx.Wpf.dll" size="38912">
      <assemblyIdentity name="WriteableBitmapEx.Wpf" version="1.0.9.0" publicKeyToken="50375CA6144F1C69" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5k5HMFamOgDvo93eDVImbsLDF9vdl5jmZKAhsi21ClM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yandex.Metrica.dll" size="93696">
      <assemblyIdentity name="Yandex.Metrica" version="1.0.5050.55" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xohwnxv+sEDL+z7f9ZUDw3RnvUZKJp0yj2mldpDUqHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zlib.Portable.dll" size="83968">
      <assemblyIdentity name="Zlib.Portable" version="1.9.1.9000" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nB1ht8b8Rc3MAME89xTE+59r9n8AVo5LtLdFAp9EmOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Мозговстряски.exe" size="56320">
      <assemblyIdentity name="Мозговстряски" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N0fP0g+R0mnDWftZH1p+21D5rfejZ3lH8jRd+ukMecI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Мозговстряски.exe.config" size="4619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>efC9iVRvCVvFcxgUCM6siR9cf+EvFw5XDPYBQK0wREg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KRYEKER\Артем" issuerKeyHash="c13b25e1863a9c43c1cad4219859cc778215b078" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hzn9OrQu6Q+lVMehAfFDGw8xQHVKTFIC+0zfI7WjpLo=</DigestValue></Reference></SignedInfo><SignatureValue>Lk3xqFtMiALBng6EKZ3A+APJoYm7BK3F8/vnYANEmyuVN8B1baoORxy4OPIQ9GpuQqk82PT37HSr83wnbAW3H9C4z5a5BZ1kiMmNV5LkxH3Q5yjGSa6U5w3Y+ZDstemvmTHIubQCif3KiN5qTh+qS+LVZZ5yIxhsPB3ApMjhchA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xDSR03e6584hM22kVDYGNc/zFsOEDtikvhuREEIu8DQzr60TLjO3uox51eUG0jjTWW2WIIlQ8yjMx+h+596LOvEpQoNeIenAeVSOp8whqdW3OfzvTFKPhPLhyTexOZ9L6aqRBfXsR8LSPlPHVaJ69qny/mesdgtPqN6f8bSNeLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baa4a3b523df4cfb02524c4a7540310f1b43f101a1c754a50fe92eb43afd391f" Description="" Url=""><as:assemblyIdentity name="Мозговстряски.exe" version="0.0.0.0" publicKeyToken="e146d53c5b969d24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KRYEKER\Артем</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OzdhK8gYOPIR+0XKe0JN+U4SqfMJPkjJ+uyJItXR1cQ=</DigestValue></Reference></SignedInfo><SignatureValue>E97fl8c4+rwK8LzXnkLcqB6kmE5Kmdq3FRmFnWtpYLm0X7q/1EYRLem29+wKqa9aqSAaLrIdEdqpJe8XHRVD9zPfhNwLToBlGS+mFJl/AweLjypoDFHpcxxWWuG+wPGY/iTJw330fKfdpwSnjjqbDHMCj//j2QvJpHysPTlxi1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xDSR03e6584hM22kVDYGNc/zFsOEDtikvhuREEIu8DQzr60TLjO3uox51eUG0jjTWW2WIIlQ8yjMx+h+596LOvEpQoNeIenAeVSOp8whqdW3OfzvTFKPhPLhyTexOZ9L6aqRBfXsR8LSPlPHVaJ69qny/mesdgtPqN6f8bSNeLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJ/H3Yvjw4L1BL2w7g5e9ZTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBSAFkARQBLAEUAUgBcBBAEQARCBDUEPDAeFw0xMzEyMzAxNTMxMzlaFw0xNDEyMzAyMTMxMzlaMCUxIzAhBgNVBAMeGgBLAFIAWQBFAEsARQBSAFwEEARABEIENQQ8MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDENJHTd7rnziEzbaRUNgY1z/MWw4QO2KS+G5EQQi7wNDOvrRMuM7e6jHnV5QbSONNZbZYgiVDzKMzH6H7n3os68SlCg14h6cB5VI6nzCGp1bc5/O9MUo+E8uHJN7E5n0vpqpEF9exHwtI+U8dVonr2qfL+Z6x2C0+o3p/xtI14tQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFD0G6XmDiN/9uwwnDZo1UxIUu1uPL2YIZwaapOMxDYsb9yUwE7jUPdy2IORA3DBfvoiQTxn3OQme/BbjCbS9UFyv/+WhxbpD6Az/xTbEDHZ2+MotD5+tKvPCHyP7y4ejMKwr4dGx00U8upfSvDCdvfBTBocR1rM+GB246HkdjAT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>